NetworkItCSharp/NetworkItPokeDemo/MainWindow.xaml

<Window x:Class="NetworkItPokeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkItPokeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="btnPoke" Content="Send Poke!" HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" FontSize="24" Click="btnPoke_Click"/>
        <TextBox Name="txtURL" HorizontalAlignment="Left" Height="23" Margin="327,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="327,38,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="180"/>
        <Ellipse Name="elpStatus" Fill="#FFE20000" HorizontalAlignment="Left" Height="25" Margin="327,96,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Name="lblStatus" Content="Not Connected" HorizontalAlignment="Left" Height="25" Margin="357,96,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Log:" HorizontalAlignment="Left" Height="29" Margin="10,109,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="171" Margin="10,138,0,0" VerticalAlignment="Top" Width="497">
            <TextBlock Name="lblLog" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Background="#FFFBFBFB" Width="480"/>
        </ScrollViewer>
        <TextBox x:Name="txtPort_Copy" HorizontalAlignment="Left" Height="23" Margin="327,68,0,0" TextWrapping="Wrap" Text="demo_test_username" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
